<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PortalSCV.Shared.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>.:: SCV - Sistema de Controle Veterinário ::.</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- coloca o icone no navegador -->
    <link rel="icon" href="../Layout/images/Sirea-Animal-Tracks-Dog.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="../Layout/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../Layout/css/sb-admin.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="../Layout/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--Chosen Autocomplete -->
    <link href="../Layout/js/plugins/chosen_Autocomplete/chosen.min.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="../Layout/js/jquery-2.2.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Layout/js/bootstrap.min.js"></script>

    <!--Chosen Autocomplete -->
    <script src="../Layout/js/plugins/chosen_Autocomplete/chosen.jquery.min.js"></script>

    <!--Mask Input -->
    <script src="../Layout/js/plugins/mask/jquery.mask.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".chosen-select").chosen({ width: '100%', no_results_text: "Nenhum resultado foi encontrado!" });
            $(".chosen-single").css("height", "35px");
            $(".chosen-single span, .chosen-single div b").css("margin-top", "5px");

            $.fn.MensagemModal = function (tipo, mensagem) {
                var css = "alert alert-info";

                if (tipo == 1)
                    css = "alert alert-success";
                if (tipo == 2)
                    css = "alert alert-warning";
                if (tipo == 3)
                    css = "alert alert-danger";

                $("#DivMensagemModal").removeClass();
                $("#DivMensagemModal").addClass(css);
                $("#MensagemModal").html(mensagem);
                $("#ModalMensagemGenerica").modal('toggle');
            }

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <asp:ScriptManager runat="server" ID="ScriptManagerPage"></asp:ScriptManager>
            <div id="Master_Body" runat="server">
                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Layout/images/vetmax.png" Width="80px" style="margin-left:50px;"/>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <%--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>--%>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <asp:Label runat="server" ID="txtEmailUsuario"></asp:Label> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:HyperLink runat="server" ID="lnkMeuCadastro" NavigateUrl="#">
                                <i class="fa fa-fw fa-user"></i> Meu Cadastro
                            </asp:HyperLink> 
                        </li>
                        <%--<li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>--%>
                        <li class="divider"></li>
                        <li>
                            <a href="../Login/Acesso.aspx"><i class="fa fa-fw fa-power-off"></i> Sair</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="../Pedido/PedidoList.aspx"><i class="fa fa-search" aria-hidden="true"></i> Procurar Pedidos</a>
                    </li>
                    <li>
                        <a href="../Pedido/PedidoCad.aspx"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cadastrar Pedido</a>
                    </li>
                    <li>
                        <a href="../Produto/ProdutoList.aspx"><i class="fa fa-eyedropper" aria-hidden="true"></i> Lista de Produtos</a>
                    </li>
                    <li>
                        <a href="../PerfilAcesso/PerfilAcessoFuncionarioList.aspx"><i class="glyphicon glyphicon-user"></i> Lista de Perfis de Acesso</a>
                    </li>
                    <li>
                        <a href="../Funcionario/FuncionarioList.aspx"><i class="fa fa-fw fa-users"></i> Lista de Funcionários</a>
                    </li>
                    <li>
                        <a href="../Fornecedor/FornecedorList.aspx"><i class="fa fa-fw fa-list-alt"></i> Lista de Fornecedores</a>
                    </li>
                    <li>
                        <a href="../Empresa/EmpresaList.aspx"><i class="fa fa-truck"></i> Lista de Empresas</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-users"></i> Lista de Clientes</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-paw"></i> Lista de Animais</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="modal fade" id="ModalMensagemGenerica" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Portal SCV</h4>
                    </div>
                    <div class="modal-body">
                        <div id="DivMensagemModal" class="alert alert-success">
                            <span id="MensagemModal"></span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

    </form>
</body>
</html>
